{
  "name": "users-rest",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "export STAGE=dev && mocha tests --slow 0 --recursive --exit",
    "start": "sls offline ",
    "dev": "export SLS_DEBUG=* && sls offline start -l",
    "deploy": "serverless deploy --stage staging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.45.1",
    "serverless-offline": "^5.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.481.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "promise-fs": "^2.1.0",
    "uuid": "^3.3.2"
  }
}
